# MovieList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: App.kt  MainActivity.kt
app/src/main/java/com/example/movielist/data/datasource/: IMovieDataSource.kt  MovieDataSource.kt
app/src/main/java/com/example/movielist/data/local/: IntTypeConverter.kt  MovieDatabase.kt  MovieFavoriteListCacheMapper.kt
app/src/main/java/com/example/movielist/data/pagingsource/: MovieResultPagingSource.kt
app/src/main/java/com/example/movielist/data/remote/: MovieService.kt
app/src/main/java/com/example/movielist/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movielist/di/: MovieDataSourceModule.kt  MovieRepositoryModule.kt  MovieRetrofitModule.kt  MovieRoomModule.kt  MovieUseCaseModule.kt
app/src/main/java/com/example/movielist/domain/Entity/: DiscoverMovie.kt  Movie.kt
app/src/main/java/com/example/movielist/domain/UseCase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/movielist/domain/entity/: Cast.kt  Crew.kt  DiscoverMovie.kt  Genre.kt  GenreList.kt  Movie.kt  MovieBelongsToCollection.kt  MovieCast.kt  MovieCredits.kt  MovieCrew.kt  MovieDetail.kt  MovieDiscover.kt  MovieDiscoverResponse.kt  MovieDiscoverResult.kt  MovieGenre.kt  MovieGenreList.kt  MovieInfo.kt  MovieProductionCompany.kt  MovieProductionCountry.kt  MovieReview.kt  MovieReviewAuthorDetails.kt  MovieReviewResult.kt  MovieSpokenLanguage.kt
app/src/main/java/com/example/movielist/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/movielist/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movielist/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/movielist/presentation/favorite/: FavoriteFragment.kt  FavoriteMovieAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movielist/presentation/home/: HomeFragment.kt  HomeLoaderAdapter.kt  HomeMovieAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/movielist/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/example/movielist/util/: Const.kt  DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: background_toolbar_translucent.xml  btm_nav_selector.xml  ic_baseline_star_yellow_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail_cast.xml  fragment_movie_detail_overview.xml  fragment_movie_detail_review.xml  fragment_moview_detail_cast.xml  item_cast.xml  item_load.xml  item_movie.xml  item_production_companies.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
